{
  "defaultProjectTrust": "always",
  "sessionDir": "/workspace/.pi/sessions",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "my-openrouter",
  "defaultModel": "openai/gpt-5.6-luna",
  "defaultThinkingLevel": "medium"
}