{
  "defaultProjectTrust": "always",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "local-llm",
  "defaultModel": "qwen3.8-27b",
  "defaultThinkingLevel": "medium"
}